; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu 11 Jun 18:07:26 CEST 2015

[buildout]
parts = scripts
eggs = bob.bio.spear
        bob.bio.gmm
        bob.learn.em

extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = src/bob.learn.em
          src/bob.bio.gmm
          .

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em.git
bob.bio.gmm = git git@gitlab.idiap.ch:bob/bob.bio.gmm.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
