; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu 11 Jun 18:07:26 CEST 2015

[buildout]
parts = scripts
eggs = bob.bio.spear
        bob.db.asvspoof
        bob.db.avspoof
       gridtk

extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = src/bob.ap
          src/bob.db.base
          src/bob.bio.base
          src/bob.db.asvspoof
          src/bob.db.avspoof
          src/bob.db.mobio
          .

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base.git
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base.git
bob.db.avspoof = git git@gitlab.idiap.ch:bob/bob.db.avspoof.git
bob.db.asvspoof = git git@gitlab.idiap.ch:bob/bob.db.asvspoof.git
bob.db.mobio = git git@gitlab.idiap.ch:bob/bob.db.mobio.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
